@media (max-width: 1010px) {
  .hamburger {
    display: block;
    cursor: pointer;
    color: var(--font-color);

  }
  .nav-bar.active {
    height: 340px;
    border: 1px solid rgb(120, 120, 120);
  }
  .nav-bar {
    position: absolute;
    top: 5rem;
    right: 0;
    height: 0;
    background: var(--bg-color);
    backdrop-filter: blur(5px);
    width: 40%;
    transition: all 0.5s ease;
    overflow: hidden;
    border-radius: 0.5rem;
  }
  .nav-bar ul {
    display: block;
    margin-top: 2rem;
  }
  .nav-bar ul li {
    text-align: center;
    line-height: 3rem;
  }
  .nav-bar ul li a {
    font-weight: bold;
  }
  .skill-card {
    width: 100%;
  }
  .skills-card-container{
    align-items: center;
  }
}

@media (max-width: 875px) {
  .nav-bar {
    width: 100%;
  }
  .hero-container {
    flex-direction: column;
  }
  /* About section */
  .about-container {
    flex-direction: column;
    gap: 2rem;
  }
  .about-container .about-content {
    text-align: center;
  }
  .about-content .about-p2 {
    text-align: center;
  }
  /* Project section */
  .project-inner-container-2 {
    margin-top: 50px;
  }
  .project-grad-line-1,
  .project-grad-line-2 {
    display: none;
  }
  .project-content-container-1 {
    flex-direction: column;
    gap: 1rem;
  }
  .flex-direction-reverse {
    flex-direction: column-reverse;
  }
  .project-content-1 {
    text-align: center;
  }
  .project-content-1 {
    display: flex;
    gap: 10px;
  }
  .project-content-1 p {
    text-align: left;
  }
  .project-responsive-line {
    display: block;
    height: inherit;
    width: 8px;
    border-radius: 10px;
    background: linear-gradient(10deg, rgb(168, 160, 206), rgb(207, 22, 228));
  }
  /* SKills section */
  .skills-card-container {
    flex-direction: column;
  }
  .skills-card-container .skill-card {
    width: 80%;
  }
  .skill-card-list ul li {
    margin-left: 34%;
    font-size: 1.1rem;
  }
  .contact-left .con-input {
    width: 80vw;
  }
}
@media (max-width: 510px) {
  .about-container .about-content {
    width: 300px;
    text-align: center;
  }
  .about-content .about-p1 {
    font-size: 0.9rem;
  }
  .about-content .about-span {
    font-size: 1rem;
  }
  .project-image1-box {
    width: 200px;
  }
  .project-content-1 {
    font-size: 0.9rem;
    width: 250px;
  }
}
@media (max-width: 1124px) {
  .project-grad-line-1,
  .project-grad-line-2 {
    display: none;
  }
}
@media (max-width: 643px) {
  .skills-card-container {
    padding: 1rem;
  }
  .skill-card {
    height: auto;
    width: 100%;
  }
  .skill-card h3 {
    font-size: 1rem;
  }
  .skill-card .skill-card-list ul li {
    font-size: 0.85rem;
    line-height: 28px;
  }
  .skill-card .skill-card-list ul li .skill-list-span {
    font-size: 0.35rem;
  }
}
